"Source:","/home/lorforlinux/Documents/Upside Down Labs Store/Github/MSP430_Breadstick/MSP430G2553IPW28_FT232RQ/MSP430G2553IPW28_FT232RQ.sch"
"Date:","Wed 13 Jan 2021 12:40:15 PM IST"
"Tool:","Eeschema 5.1.9-1.fc32"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","31"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, C5, C6, C8, ","5","100nF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"C2, C7, ","2","10uF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor",""
"C4, C9, ","2","22pF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor",""
"D1, ","1","TX LED","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"D2, ","1","RX LED","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"D3, ","1","PWR LED","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"D4, ","1","USR LED","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"FB1, ","1","Ferrite_Bead_Small","Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Ferrite bead, small symbol",""
"IC1, ","1","MSP430G2553IPW28","MSP430G2553IPW28","udlabs:MSP430G2553IPW28","Mixed Signal MCU MSP430 16K Flash TSSOP Texas Instruments MSP430G2553IPW28, 16bit MSP430 Microcontroller, 16MHz, 16 kB Flash, 28-Pin TSSOP",""
"IC2, ","1","FT232RQ","FT232RQ","udlabs:FT232RQ","USB Interface IC USB to Serial UART Enhanced IC QFN-32",""
"IC3, ","1","TLV74033PDBVR","TLV74033PDBVR","udlabs:TLV74033PDBVR","LDO Voltage Regulators",""
"J1, J2, J3, J4, ","4","Conn_01x08_Male","Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"P1, ","1","USB_C_Plug_USB2.0","USB_C_Plug_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","USB 2.0-only Type-C Plug connector",""
"R1, R2, R3, R4, ","4","1k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"R5, ","1","10k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor",""
"SW1, SW3, ","2","SW_SPST","SW_SPST","Button_Switch_SMD:SW_SPST_SKQG_WithStem","Single Pole Single Throw (SPST) switch",""
"SW2, ","1","MSS22D18","MSS22D18","udlabs:MSS22D18","",""
"Y1, ","1","32768 Hz","Crystal","Crystal:Crystal_DS10_D1.0mm_L4.3mm_Horizontal","Two pin crystal",""
